[/Script/ModKit.ModIOClient]
bHasUserAcceptedTerms=True
AccessToken=TOKENGOESHERE
bCachedUserDetails=True

[/SyringeDemo/Item/BP_Melee_Syringe.BP_Melee_Syringe_C]
;If Medic swing the syringe within this radius, ReviveDelay begins to count down
ReviveRadius=250
;1.If the Medic leaves from ReviveRadius while the ReviveDelay is counting down, the reviving will be cancelled
;2.If the Medic change weapon while the ReviveDelay is counting down, the reviving will be cancelled
;3.If the Medic dies while the ReviveDelay is counting down, the reviving will be cancelled
ReviveDelay=2
;Syringe can't give damage
;Heal function on/off
Heal=True
;Revived player's health
RevivedPlayerHealth=100
;Each time the Medic stab the player with syringe, the player gain this amount of health
HealthIncrement=20
;The number of times Medic can revive player. This Value is reset if medic respawn or resupply
MaxRevivePoint=3
