[Rcon]
bEnabled=True
Password=HYPERSECUREPASSWORD
ListenPort=29092
bAllowConsoleCommands=True

[/PrintCount/Mutators/PrintCount.PrintCount_C]
bStream=True
UpdateFrequency=1.0
PreNumMsg="Bot Count:"
PostNumMsg=""

[/MoreAmmo/Mutators/MoreAmmo.MoreAmmo_C]
;You will get 3 times the normal amount of ammo for your primary weapon.
PrimaryAmmoMultiplier=2
;You will get double the normal amount of ammo for your secondary weapon.
SecondaryAmmoMultiplier=2
;You will get 50% more ammo for your underbarrel attachment.
UnderbarrelAmmoMultiplier=1.1
;You will get twice the ammo for your explosive launchers like the RPG7/M3 MAAWS, single-use launchers are unaffected
ExplosiveLauncherAmmoMultiplier=1.1

[/Script/Insurgency.INSSurvivalGameMode]
bSupportSoloWaves=1
SoloWaves=1
DefaultReinforcementWaves=2
MinimumBotsPerCompletedObjective=1
MaximumBotsPerCompletedObjective=1
BotMinimumSpawnRange=5500
BotMaximumSpawnRange=6500
MinimumEnemies=8
MaximumEnemies=30

[/ScaleSurvival/Mutators/ScaleSurvival.ScaleSurvival_C]
StartRespawnDelay=12.0
FinalRespawnDelay=8.0
ExtractionRespawnDelay=6.0
ExtractionSecondWaveRespawnRatio=0.6
ExtractionSecondWaveDelay=45
ExtractionSecondWaveRespawnDelay=3.0
SpawnRatioAtStart=0.4
RespawnRatioDelay=10.0

[/script/insurgency.inssurvivalgamemode]
RoundTimeExtension=300
NumWaves=7
bEnableExtractionObjective=True
ExtractionObjectiveHoldTime=150
ExtractionSpawnStopTime=0
BotDPRRespawnFinal=0.1
BotDPRRespawnFirst=0.3
MinimumBotsPerCompletedObjective=0.5
MaximumBotsPerCompletedObjective=0.1
bResetLoadoutOnNewRound=False
ObjectiveDefendDistance=2000
BotMinimumSpawnRange=3000
BotMaximumSpawnRange=5000
BotRespawnDistance=10000
BotSpawnDelay=10
BotRespawnDelay=1
BotRepositionDelay=1
bUseSpecialWaves=True
SpecialWaveFrequency=2
SurvivalWaveConfigAssetPath=/Game/Game/Data/Gamemodes/SurvivalWaveConfig_Default.SurvivalWaveConfig_Default
SurvivalNightTimeWaveConfigAssetPath=/Game/Game/Data/Gamemodes/SurvivalWaveConfig_Night.SurvivalWaveConfig_Night
DefaultReinforcementWaves=4
CaptureBonusWaves=1



[/Script/Insurgency.INSGameMode]
bKillFeed=True
bKillFeedSpectator=True
bKillerInfo=False
bKillerInfoRevealDistance=False
TeamKillLimit=3
TeamKillGrace=0.2
TeamKillReduceTime=90
bDeadSay=False
bDeadSayTeam=True
bVoiceAllowDeadChat=False
bVoiceEnemyHearsLocal=True
ObjectiveCaptureTime=40
ObjectiveResetTime=-1
ObjectiveSpeedup=0.1
ObjectiveMaxSpeedupPlayers=3
bAllowRestrictedAreas=False
bLoseSpawnProtectionOnMove=False
LoseSpawnProtectionOnMoveGrace=5
DroppedWeaponLifespan=40
;Change your Servername here.
ServerHostname="[sn!ck[CH]] my first Insurgency Server"
Rulesets = ""

[/Script/Engine.GameSession]
MaxPlayers=15
MaxSpectators=2

[/Script/Insurgency.INSMultiplayerMode]
RoundTime=1800
GameStartingIntermissionTime=6
WinTime=3
PostRoundTime=10
PostGameTime=10
bAutoAssignTeams=True
bAllowFriendlyFire=True
FriendlyFireModifier=0.1
FriendlyFireReflect=0
bAutoBalanceTeams=False
AutoBalanceDelay=10
bMapVoting=True
bUseMapCycle=False
bVoiceIntermissionAllowAll=True
IdleLimit=900
IdleLimitLowReinforcements=300
IdleCheckFrequency=90
MinimumPlayers=1
RoundLimit=3
WinLimit=2
GameTimeLimit=-1
PreRoundTime=6
OverTime=60
TeamSwitchTime=10
SwitchTeamsEveryRound=False
bAllowPlayerTeamSelect=True
bBots=False
InitialSupply=82
MaximumSupply=82
bSupplyGainEnabled=False
bAwardSupplyInstantly=True
SupplyGainFrequency=1000
bFireSupportAllowed=True


[/Script/Insurgency.INSCoopMode]
bUseVehicleInsertion=True
AlarmDuration=1
MaxPlayersToScaleEnemyCount=6
FriendlyBotQuota=0


[/Script/AIModule.AIPerceptionComponent]
PeripheralVisionAngle=330

[/Script/AIModule.AISenseConfig_Sight]
PeripheralVisionAngleDegrees=330
AutoSuccessRangeFromLastSeenLocation=-1


[/ImprovedAI/Mutators/ImprovedAI.ImprovedAI_C]
HearAwareDistanceRadial=2500.0
HearAwareDistanceGunshot=90000.0
HearAwareDistanceSprintFootstep=2000.0
HearAwareDistanceBreach=1000.0
HearAwareDistanceDoor=500.0
HearAwareDistanceRigExplosive=1000.0

SightRangeAlert=9500.0
SightRangeIdle=9000.0
SightRangeWithinSmokeGrenade=500.0
SightRangeWithinSmokeGrenadeEye=150.0
SightRangeSmokeEyeFrac=0.8

MinLightIntensityToSeeTarget=0.02
LightIntensityforFullyVisibleTarget=0.1
TimetoNoticeVisibilityMultiplier=1.0
MinLightIntensitytoAffectNightVision=50.0
MinNightVisionSightStrength=0.2

TurnSpeedMaxAngleThreshold=300.0
TurnSpeedMinAngleThreshold=1.0
TurnSpeedMaxAngle=60.0
TurnSpeedMinAngle=180.0
AttackDelayClose=0.2
AttackDelayDistant=0.45
AttackDelayMelee=0.5
DistanceRange=13000.0
CloseRange=500.0
ChanceSprintMultiplier=1.4
ChanceMovingMultiplier=1.05
AccuracyMultiplier=1.2
SuppressionAccuracyMultiplier=0.7
DefaultCategoryConfig=(MaxDistance=18000.000000, MinAttackDegrees=1.000000, MinAttackDegreesClose=20.000000, MaxAttackDegrees=2.000000, ProjectileSpreadZeroTimeFar=4.000000, ProjectileSpreadZeroTimeClose=1.500000, BloatBoxMin=(X=25.000000,Y=25.000000), BloatBoxMax=(X=100.000000,Y=75.000000))

ChanceAtDistanceStanding=80.0
ChanceAtCloseRangeStanding=100.0
ChanceAtDistanceCrouched=45.0
ChanceAtCloseRangeCrouched=70.0
ChanceAtDistanceProne=0.1
ChanceAtCloseRangeProne=20.0

RetreatIsDeffered=False
DefferedRetreatDelayTime=5.0
DefferedRetreatShoutFrequencyMin=3.0
DefferedRetreatShoutFrequencyMax=5.0

DoorBreachAwareDistance=3000.0

FragGrenadeMinDetonateTime=2.0
bOnlyGrenadeUnreachable=False
bCanGrenadewithLOS=False
GrenadeMinimumDistance=500.0
GrenadeInaccuracyMaxDistance=2000.0
SquadGrenadeCooldown=30.0
GrenadeInaccuracyMin=(X=25.0,Y=25.0)
GrenadeInaccuracyMax=(X=500.0,Y=500.0)

RocketMinimumDistance=2000.0
RocketSquadCooldown=45.0
RocketMinimumClusterSize=1

ZeroTimeMultiplierEasy=1.25
ZeroTimeMultiplierHard=0.5
BloatBoxMultiplierEasy=1.25
BloatBoxMultiplierHard=0.5
BloatBoxMultiplierDistance=2.0
BloatBoxMultiplierMaxDistance=13000.0
BloatBoxMultiplierMinDistance=1000.0

bBotIgnoresDamage=False
bBotHasInfiniteAmmo=False
bBotUsesVehicles=True
MemoryMaxAge=90.0

CoverSuppressionToCowerCombat=0.1
CoverSuppressionToCower=0.0
CoverSuppressionToRecover=0.0
CoverCowerMinTime=7

AmbushBonusDistance=3500.0
AmbushReactionTimeMultiplier=1
AmbushAccuracyMultiplier=1.2
AmbushTurnSpeedMultiplier=1

MoraleRestoreTime=10.0
MoraleLostOnHeadShot=50.0
MoraleLostOnDeath=15.0
MoraleLostOnGruesomeDeath=100.0
MoraleToRetreat=1.0
MoraleToRecover=90.0

bScaleAIDifficulty=True
PlayerCountForMinAIDifficulty=3
PlayerCountForMaxAIDifficulty=13
MinAIDifficulty=0.25
MaxAIDifficulty=0.45

AimDelay=0.35
bForceAimAtClosestTarget=True
bLOS=True
AimPriority=Forced

bFindCover=False
CoverTick=10.0
CoverMoraleValue=20.0
bStrafe=True

bForceFiring=False
FiringChance=0.1
SuppressionChance=0.01

bCustomBotNames=True
BotNameList=kleiner Heinrich,Karl-Otto von Habsburg,Ludwig XIV,Sisi,Kaiser Franz Joseph,Napoleon,deine Mutter,Sophie Friederike von Bayern,Karl Ludwig von Österreich,Max Joseph in Bayern,Prinzessin Ludovika Wilhelmine,Helene in Bayern,Néné,Erzherzogin Maria Theresia,Erzherzogin Maria Antonia,Johann Wolfgang von Goethe,Friedrich Schiller,Ludwig van Beethoven,Wolfgang Amadeus Mozart,Sigmund Freud,Paracelsus,Gustav Klimt,Friedensreich Hundertwasser,Johann Strauß,Falco,Lise Meitner,Fürst Metternich,Romy Schneider,Arnold Alois Schwarzenegger
ScoreboardUpdateInterval=5
bUsePlayerName=False
bBotRank=False
bBotPing=False

bCounterFireSupport=True
CounterFireSupportWeaponFiringChance=0.35
bCounterFireSupportUsingRPG=True
IntervalCheckForFireSupportRPG=0.5
MaxDistanceDiffSinceLastCheck=1000.0
MaxDistanceRPGAtHeli=40000.0
bCounterFireSupportDroneIED=True

[/SyringeDemo/Mutator/Medic.Medic_C]
Revive=True
OnlyOneMedic=False
MedicClass=Survivor
ReviveValidTime=300

[/JoinLeaveMessage/Mutators/JoinLeaveMessage.JoinLeaveMessage_C]
bEnableJoinMessage=True
JoinMessage=Welcome to my first Survival Server
bEnableLeaveMessage=True
LeaveMessage=Medic-Classes: Survivor

[/Script/Insurgency.Mutator_Vampirism]
bCountFriendlyFire=False
MaxHealth=400
